# roadcast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadcast/base/: App.kt  BaseActivity.kt  BaseActivityListener.kt
app/src/main/java/com/example/roadcast/network/: APIEndPoints.kt  ApiMethods.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/roadcast/services/: ForegroundService.kt
app/src/main/java/com/example/roadcast/ui/location/: LocationActivity.kt
app/src/main/java/com/example/roadcast/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  Objects.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml  entry_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
